{
  "name": "scalajs-cli-test3",
  "version": "1.0.2",
  "description": "POC to see if we can publish ScalaJS apps on npmjs.",

  "scripts": {
    "prepublish": "sbt 'show fullOptJS' && cp target/scala-2.12/scalajs-cli-demo-opt.js ./lib/main.js",
    "test": "sbt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skvithalani/scalajs-cli-test.git"
  },
  "keywords": [
    "scalajs",
    "cli"
  ],
  "author": "Saloni",
  "license": "ISC",
  "homepage": "https://github.com/skvithalani/scalajs-cli-test#readme",
  "dependencies": {
    "esm": "^3.2.22"
  }
}
